<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ammacias.ftp.Dialog.DescargaDialog">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:id="@+id/descarga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="¿Desea descargar el archivo?"
            android:textAlignment="center"/>

        <Button
            android:id="@+id/button_download"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/descarga"
            android:text="Descargar"/>

        <Button
            android:id="@+id/button_cancel"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/button_download"
            android:layout_alignTop="@+id/button_download"
            android:text="Cancelar"/>
    </RelativeLayout>
</FrameLayout>
